<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    tools:context=".SupplierActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/imageBack_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView for displaying supplier list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suppliers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:padding="12sp"
        app:layout_constraintTop_toBottomOf="@id/imageBack_supplier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout_supplier" />

    <!-- Layout for buttons at the bottom -->
    <LinearLayout
        android:id="@+id/buttons_layout_supplier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Button to add a new supplier -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Supplier"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
