<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_gradient_orange"
        android:padding="16dp">

            <!-- Nama Toko -->
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Lotte Mart"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilePicture" />

            <!-- Foto Profil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/retailershop"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeader">

        <!-- Card: Transaksi -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSales"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_marginStart="-20dp"
            app:cardBackgroundColor="#7C4DFF"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Transaksi"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <!-- Card: Item -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddItem"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FF5252"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSales">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Stok Item"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <!-- Card: Suplier -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSuplier"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FFAB45"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardAddItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Suplier"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <!-- Card: Membership -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMember"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FF5722"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSuplier">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Membership"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardHistory"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#FF5798"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMember">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="History"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
